# Final-SW

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/Final/Config/: SecurityConfig.java
src/main/java/com/example/Final/config/: SecurityConfig.java
src/main/java/com/example/Final/controller/: CourseController.java  StudentController.java  SubjectController.java  UserModelApi.java
src/main/java/com/example/Final/dto/: CourseDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/example/Final/entity/: Course.java  Permission.java  Student.java  Subject.java  UserModel.java
src/main/java/com/example/Final/mapper/: CourseMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/example/Final/repository/: CourseRepository.java  PermissionRep.java  StudentRepository.java  SubjectRepository.java  UserModelRep.java
src/main/java/com/example/Final/service/: CourseService.java  MyUserService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/test/java/com/example/Final/MapperTest/: CourseMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java
src/test/java/com/example/Final/ServiceTest/: CourseServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
